# EnphaseOpenAPI

./: .gitignore  Makefile  README.md  commissioning.yaml  enlighten.yaml  monitoring.yaml
bash/: Makefile
bash/commissioning/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
bash/enlighten/: .openapi-generator-ignore  Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
bash/monitoring/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
csharp-netcore/: Makefile
csharp-netcore/enlighten/src/EnphaseOpenAPI.Enlighten.SelfTest/: EnphaseOpenAPI.Enlighten.SelfTest.csproj  Program.cs
csharp-netcore/enlighten/src/EnphaseOpenAPI.Enlighten.Test/: EnphaseOpenAPI.Enlighten.Test.csproj
csharp-netcore/enlighten/src/EnphaseOpenAPI.Enlighten.Test/Api/: DefaultApiTests.cs
csharp-netcore/enlighten/src/EnphaseOpenAPI.Enlighten.Test/Model/: ClientErrorTests.cs  ConflictErrorTests.cs  ConnectionTypeTests.cs  ConsumptionLifetimeResponseTests.cs  ConsumptionLifetimeTests.cs  ConsumptionStatsIntervalsTests.cs  ConsumptionStatsResponseIntervalsTests.cs  ConsumptionStatsResponseTests.cs  ConsumptionStatsTests.cs  EnergyLifetimeResponseTests.cs  EnergyLifetimeTests.cs  EnvoysEnvoysTests.cs  EnvoysResponseEnvoysTests.cs  EnvoysResponseTests.cs  EnvoysTests.cs  InlineResponse20010IntervalsTests.cs  InlineResponse20010Tests.cs  InlineResponse20011Tests.cs  InlineResponse20012Tests.cs  InlineResponse2001EnvoysTests.cs  InlineResponse2001Tests.cs  InlineResponse2002SystemsTests.cs  InlineResponse2002Tests.cs  InlineResponse2003EnvoysTests.cs  InlineResponse2003MetersTests.cs  InlineResponse2003Tests.cs  InlineResponse2004EnergyTests.cs  InlineResponse2004MicroInvertersTests.cs  InlineResponse2004Tests.cs  InlineResponse2005MeterReadingsTests.cs  InlineResponse2005Tests.cs  InlineResponse2006MeterReadingsTests.cs  InlineResponse2006Tests.cs  InlineResponse2007Intervals1Tests.cs  InlineResponse2007IntervalsTests.cs  InlineResponse2007MeterIntervalsTests.cs  InlineResponse2007Tests.cs  InlineResponse2008IntervalsTests.cs  InlineResponse2008Tests.cs  InlineResponse2009Tests.cs  (+50 more)
csharp-netcore/monitoring/src/EnphaseOpenAPI.Monitoring.SelfTest/: EnphaseOpenAPI.Monitoring.SelfTest.csproj  Program.cs
go/: Makefile
go/enlighten/: go.mod  (+115 more)
html/: Makefile
javascript/: Makefile
php/: Makefile
python/: Makefile
(+4189 files in other folders)
